# BikeRepairDoc

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/myung/jin/bikerepairdoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/myung/jin/bikerepairdoc/: AuthActivity.kt  BikeMemo.kt  BikeMemoApplication.kt  BikeMemoDao.kt  InventoryApp.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  OnDeleteListener.kt  RecyclerAdapter.kt  RecyclerAdapter2.kt  RoomHelper.kt  TotalFragment.kt  TransferFragment.kt
app/src/main/java/myung/jin/bikerepairdoc/model/: ItemData.kt
app/src/main/java/myung/jin/bikerepairdoc/ui/: AppViewModelProvider.kt
app/src/main/java/myung/jin/bikerepairdoc/ui/model/: ItemData.kt
app/src/main/java/myung/jin/bikerepairdoc/ui/navigation/: InventoryNavGraph.kt  NavigationDestination.kt
app/src/main/java/myung/jin/bikerepairdoc/ui/room/: AppContainer.kt  BikeMemo.kt  BikeMemoDao.kt  BikeMemoRepository.kt  InventoryDatabase.kt  OfflineBikeMemoRepository.kt
app/src/main/java/myung/jin/bikerepairdoc/ui/screen/: BikeMemoEditScreen.kt  BikeMemoEditViewModel.kt  DateLyzyColumn.kt  MainScreen.kt  MainScreenViewModel.kt  Spinner.kt  TotalScreen.kt  TotalScreenViewModel.kt
app/src/main/java/myung/jin/bikerepairdoc/ui/screen/authScreen/: AuthDetailScreen.kt  AuthScreen.kt  AuthViewModel.kt  LoadingScreen.kt  LogOutScreen.kt  LoginScreen.kt  SignInScreen.kt
app/src/main/java/myung/jin/bikerepairdoc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_main.xml  fragment_total.xml  fragment_transfer.xml  item1_recycler.xml  item_recyclerview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_scooter.xml
app/src/main/res/values/: colors.xml  spinner.xml  strings.xml  themes.xml
app/src/main/res/values-de/: spinner.xml  strings.xml
app/src/main/res/values-en/: spinner.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: spinner.xml  strings.xml
app/src/main/res/values-fr/: spinner.xml  strings.xml
app/src/main/res/values-in/: spinner.xml  strings.xml
app/src/main/res/values-it/: spinner.xml  strings.xml
app/src/main/res/values-ja/: spinner.xml  strings.xml
app/src/main/res/values-ko/: spinner.xml  strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pt/: spinner.xml  strings.xml
app/src/main/res/values-th/: spinner.xml  strings.xml
app/src/main/res/values-zh/: spinner.xml  strings.xml
app/src/test/java/myung/jin/bikerepairdoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
