buildscript {
    ext {
        kotlin_version = '2.0.20'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
    repositories {
        google()
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id("com.google.gms.google-services") version "4.4.2" apply false
    id ("org.jetbrains.kotlin.plugin.compose") version '2.0.20' apply false

    //코틀린 ksp 이전 플러그인
    id("com.google.devtools.ksp") version "2.0.20-1.0.24" apply false
}