<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3DFFFFFF"
    android:backgroundTint="#FFEB3B"
    tools:context=".TotalFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="애칭 또는 날짜 또는 년도 검색가능"
        android:textColor="#256A80"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchEdit"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="#328552E1"
        android:ems="10"
        android:hint="2023-01-01, 2023, 애칭"
        android:inputType="textFilter"
        android:textColor="#703BE1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/totalRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="#32E1DF52"
        app:layout_constraintBottom_toTopOf="@+id/totalTotalAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchEdit" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="#328552E1"
        android:text="검색"
        android:textColor="#703BE1"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/searchEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchEdit"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/totalTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginBottom="36dp"
        android:background="#32E1DF52"
        android:gravity="center"
        android:hint="0"
        android:textAlignment="textEnd"
        android:textColor="#256A80"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="38dp"
        android:layout_height="49dp"
        android:background="#32E1DF52"
        android:text="원"
        android:textColor="#256A80"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/totalTotalAmount"
        app:layout_constraintStart_toEndOf="@+id/totalTotalAmount"
        app:layout_constraintTop_toTopOf="@+id/totalTotalAmount" />
</androidx.constraintlayout.widget.ConstraintLayout>