<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="45dp">


    <TextView
        android:id="@+id/itemRepairDate"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#256A80"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemKm"
        android:layout_width="63dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:textAlignment="viewEnd"
        android:textColor="#256A80"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/itemRepairDate"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="Km"
        android:textAlignment="center"
        android:textColor="#256A80"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/itemKm"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemRePair"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:textAlignment="viewEnd"
        android:textColor="#256A80"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/itemAmount"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/itemAmount"
        android:layout_width="63dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:textAlignment="viewEnd"
        android:textColor="#256A80"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="원"
        android:textColor="#256A80"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemNote"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="bottom|center"
        android:textColor="#256A80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemRePair" />

</androidx.constraintlayout.widget.ConstraintLayout>